serve.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/baking?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = root

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.root=WARN
logging.level.cn.tedu.baking=DEBUG

mybatis.configuration.map-uderscore-to-camel-case=true
